{
  "name": "technote/igo-php",
  "type": "library",
  "license": "MIT",
  "description": "Morphological analysis engine 'Igo' porting and changed for PHP 5.6 and composer.",
  "homepage": "https://github.com/technote-space/igo-php",
  "keywords": [
    "php",
    "igo",
    "morphological analysis",
    "chasen"
  ],
  "authors": [
    {
      "name": "Logue",
      "email": "logue@hotmail.co.jp",
      "homepage": "http://logue.be/"
    },
    {
      "name": "Technote",
      "email": "technote.space@gmail.com",
      "homepage": "https://technote.space"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "phpmd/phpmd": "^2.8",
    "phpunit/phpunit": "^5.7",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Igo\\": "src/Igo/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Igo\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "setup": [
      "composer install --no-interaction --prefer-dist --no-suggest",
      "@setup:jdic"
    ],
    "setup:jdic": [
      "rm -rdf jdic",
      "git clone --branch=test https://github.com/technote-space/igo-php.git jdic"
    ],
    "lint": [
      "@phpcs",
      "@phpmd"
    ],
    "test": [
      "@phpunit"
    ],
    "phpcs": "phpcs --standard=./phpcs.xml",
    "phpcs:fix": "phpcbf --standard=./phpcs.xml",
    "phpmd": "phpmd ./src/,./tests/ ansi phpmd.xml",
    "phpunit": "phpunit --stop-on-failure --colors=always",
    "phpunit:no": "@phpunit --no-coverage",
    "packages": [
      "rm -rdf vendor",
      "rm -f composer.lock",
      "composer require --dev dealerdirect/phpcodesniffer-composer-installer phpmd/phpmd phpunit/phpunit squizlabs/php_codesniffer"
    ],
    "install:phpunit": [
      "@packages",
      "@setup:jdic"
    ]
  },
  "config": {
    "platform": {
      "php": "5.6"
    }
  }
}
